@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");

:root {
  --primary-color: rgba(127, 255, 212, 0.445);
  --button-color: rgba(165, 165, 165, 0.274);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: rgb(58, 57, 57);
  height: 120px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: grey;
  padding: 5px;
  margin: 0 5px;
  font-weight: 900;
  font-family: "Roboto Mono", monospace;
}

.navbar li:hover {
  border-bottom: 1px rgb(0, 0, 0) solid;
}
.navbar .logo-img {
  margin: 0;
  padding: 0;
  max-width: 200px;
  -webkit-filter: drop-shadow(1px 1px 1px rgb(78, 78, 78))
    drop-shadow(0 0 0 black);
}
.navbar .logo-img:hover {
  transform: scale(0.9);
  transition: ease 0.5s;
}

/* products */
.blank {
  position: relative;
  height: 60px;
  background-color: var(--primary-color);
}
.blank::before,
.blank::after {
  content: "";
  position: absolute;
  height: 85px;
  bottom: -45px;
  right: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}

.products {
  height: 800px;
  color: black;
  position: relative;
}

.products .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 45%);
  overflow: visible;
}

.products .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  overflow: visible;
  gap: 20px;
}

.products-form {
  position: relative;
  top: 70px;
  height: 240px;
  width: 100px;
  z-index: 80;
  padding: 20px;
  justify-self: flex-start;
  align-self: flex-start;
  /* animation: slideInFromRight 1s ease-in; */
  /* transition: transform 0.8s ease-in; */
}

.products-form li {
  font-size: 13px;
  padding: 2px;
  font-weight: bold;
}
.products-form .btn-primary {
  width: 150px;
}
.products .card {
  width: 500px;
  height: 340px;
}
.products-form iframe {
  border-radius: 5px;
  box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.459);
  width: 220px;
  height: 190px;
  margin-bottom: 30px;
}

.products .btn-primary {
  font-size: 11px;
  font-weight: 600;
}

.products .scripts-p {
  margin-top: 20px;
  text-shadow: none;
  font-size: 12px;
  text-align: center;
  color: grey;
}

.products .scripts-p .fa-discord {
  color: blueviolet;
  font-size: 30px;
}

.scripts::before,
.scripts::after {
  content: "";
  position: absolute;
  height: 105px;
  bottom: -135px;
  right: 0;
  left: 0;
  background-color: var(--primary-color);
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  margin-bottom: 50px;
}

.bg-1 {
  font-size: 14px !important;
  font-weight: 600 !important;
  text-align: center;
  margin: 5px auto;
}

.products-web {
  margin-bottom: 30px;
  margin-top: 50px;
}

.products-text {
  /* animation: slideInFromRight 1s ease-in; */
  align-self: center;
  margin-left: 20px;
  color: grey;
}

.products h1 {
  font-size: 20px;
  font-family: "Roboto Mono", monospace;
  font-weight: 800;
}
.products h2 {
  font-size: 40px;
  font-family: "Roboto Mono", monospace;
  font-weight: 800;
  text-align: center;
  color: grey;
  margin-top: 150px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
}

.products-text p {
  font-size: 12px;
  color: rgb(83, 83, 83);
  font-weight: 600;
}

.products i {
  font-size: 16px;
  padding: 0;
  color: red;
}
.products-text .doc-ref {
  color: blue;
  /* text-decoration: underline black; */
  font-size: 12px;
  font-weight: 900;
}

.products img {
  height: 250px;
  width: 120px;
  transition: transform 0.2s ease-in;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.459);
}

.products img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.products .index3 {
  z-index: 1;
}

#show_image_popup {
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  max-width: 1100px;
  max-height: 1500px;
  display: none;
}

#show_image_popup img {
  max-width: 90%;
  height: auto;
}

.close-btn-area {
  position: absolute;
  right: 120px;
  top: 10px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(3px);
  z-index: 120;
  display: none;
}

/* showcase */
.showcase {
  background-color: var(--primary-color);
  height: 400px;
  color: grey;
  position: relative;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 85px;
  bottom: -45px;
  right: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}

.showcase h1 {
  font-size: 40px;
  font-family: "Roboto Mono", monospace;
}
.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}
.showcase-form {
  position: relative;
  top: 70px;
  height: 340px;
  width: 400px;
  z-index: 100;
  padding: 20px;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
  transition: transform 0.8s ease-in;
}

.showcase-form:hover {
  transform: scale(1.1);
}

.showcase-form h2 {
  text-align: center;
  margin-top: 0;
  padding-bottom: 10px;
  font-weight: 900;
  color: #333;
  font-size: 20px;
}

.showcase-form img {
  border-radius: 5px;
  box-shadow: 1px 2px 8px black;
}

.showcase a {
  margin-top: 10px;
  margin-left: 20px;
}

.card {
  text-align: start;
}

/* .showcase-form img:hover {
    
} */

/* stats */
.stats {
  padding-top: 100px;
  position: relative;
  animation: slideInFromBottom 1s ease-in;
}
.stats .grid > *:last-child {
  grid-column: 1 / span 2;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 30px;
  color: rgb(36, 36, 36);
}

.stats .grid p {
  font-size: 16px;
  color: grey;
}
.stats i {
  -webkit-filter: drop-shadow(2px 2px 1px var(--primary-color))
    drop-shadow(0 0 0 var(--primary-color));
}

/* latest-release */
.latest-release {
  background-color: var(--primary-color);
  position: relative;
  height: 800px;
}

.latest-release .card {
  justify-self: flex-start;
  min-width: 200px;
  align-self: flex-start;
  margin: 50px;
  padding: 20px;
  transition: transform 0.2s ease-in;
}

.latest-release .card:hover {
  transform: translateY(-15px);
}

.latest-release .grid {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  padding-bottom: 20px;
  gap: 10px;
}

.latest-release .grid > *:first-child {
  grid-column: 1 / span 2;
}

.latest-release .card-img {
  max-width: 600px;
  padding: 20px;
  margin-bottom: 0;
  justify-self: center;
}

.latest-release img {
  border-radius: 5px;
  box-shadow: 1px 2px 8px black;
}

.latest-release .card-text {
  background-color: white;
  text-align: center;
  height: 150px;
  color: grey;
}
.latest-release .btn-primary {
  height: 35px;
  padding: 10px;
  margin: 10px;
  width: 120px;
}

.latest-release a {
  margin-top: 8px;
  font-weight: 800;
}

.latest-release h3 {
  padding: 20px;
  color: grey;
}

.latest-release h2 {
  text-align: center;
  margin-top: 0;
  padding-bottom: 10px;
  font-weight: 900;
  color: grey;
  font-size: 20px;
}

.latest-release .a-ref:hover {
  border-bottom: 2px rgb(0, 0, 0) solid;
}

/* footer */
.footer {
  height: 580px;
  padding-top: 100px;
  color: grey;
}

.footer .discord {
  margin-top: 10px;
}

.footer .grid {
  grid-template-columns: 1fr 1fr;
  align-self: center;
  align-items: flex-start;
  padding-top: 20px;
  height: 310px;
}

.footer img {
  align-self: center;
  -webkit-filter: drop-shadow(1px 1px 1px black) drop-shadow(0 0 0 black);
}

.footer p {
  margin: 10px;
  color: grey;
}

/* testimonials */

.testimonial {
  position: relative;
  margin-top: 100px;
}

.testimonial .grid {
  grid-template-columns: repeat(3, 1fr);
}

.testimonial .card {
  text-align: center;
  margin: 18px 10px 60px;
  border-radius: 10px;
  height: 370px;
  transition: transform 0.2s ease-in;
}

.testimonial img {
  max-width: 80px;
  height: 80px;
  justify-self: center;
  border-radius: 100%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.testimonial .card:hover {
  transform: translateY(-15px);
}

.testimonial ul {
  justify-content: center;
  display: flex;
  color: gold;
  padding-top: 10px;
}

.testimonial p {
  margin-top: 0;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}

.testimonial::before,
.testimonial::after {
  content: "";
  position: absolute;
  height: 93px;
  bottom: -60px;
  right: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}

.footer .fa-youtube {
  color: red;
  -webkit-filter: drop-shadow(2px 1px 2px black) drop-shadow(0 0 0 black);
}

.footer .fa-youtube:hover {
  transform: scale(1.2);
  transition: ease 0.5s;
}

.fa-discord {
  color: rgb(147, 104, 248);
  margin-bottom: 50px;
  -webkit-filter: drop-shadow(2px 1px 2px black) drop-shadow(0 0 0 black);
}
.fa-discord:hover {
  transform: scale(1.2);
  transition: ease 0.5s;
}

.copyright {
  margin: 20px 50px;
}

/* documentations */
.bookInstall {
  display: none;
}

.li-style {
  list-style-type: disc;
  margin-left: 20px;
}

.bookFeature {
  display: none;
}

.bookOtherinfo {
  display: none;
}

.captInstall {
  display: none;
}
.captFeature {
  display: none;
}
.captOtherinfo {
  display: none;
}

.paintballInstall {
  display: none;
}

/* .paintballInstall .text-center {
  margin-top: 80px !important;
} */

.paintballFeature {
  display: none;
}

.paintballOtherinfo {
  display: none;
}

/* documents */

.documents {
  position: relative;
}

.documents::before,
.documents::after {
  content: "";
  position: absolute;
  height: 95px;
  bottom: -45px;
  right: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}

.documents h1 {
  font-size: 36px;
  font-family: "Roboto Mono", monospace;
  color: gray;
}

.documents p {
  margin: 20px 0;
  color: gray;
}

.documents img {
  width: 50%;
  justify-self: center;
}

.introduction {
  display: block;
}

/* Docs */

.introduction h2 {
  padding-bottom: 30px;
  font-size: 36px;
  color: grey;
  font-weight: 600;
}

.docs-main i {
  padding-top: 20px;
}

.docs-main h3 {
  padding-top: 40px;
  margin: 10px 0;
}
.docs-main h2 {
  font-size: 36px;
  font-weight: 600;
}

.docs-main h1,
h2,
h3,
p {
  color: grey;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
  font-weight: bold;
}

.docs-main img {
  width: 300px;
  height: 350px;
  border-radius: 20px;
  margin-left: 160px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.docs-main .text-center {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 60px;
  margin-bottom: 30px;
  font-weight: 900;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  border-width: 10px;
  color: grey;
}

.docs-main iframe {
  padding-left: 20px;
  padding-top: 20px;
  border-radius: 50px;
}

.docs-main li {
  padding: 6px;
  line-height: 1.3;
}

.bookFeature .grid {
  gap: 0;
  grid-template-columns: 1fr;
  margin-top: 30px;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  border-width: 10px;
}

.docs-main a {
  margin: 20px 50px;
  width: 200px;
}

.bookFeature img {
  -webkit-filter: drop-shadow(1px 1px 3px rgb(78, 78, 78))
    drop-shadow(0 0 0 black);
  padding: 20px;
  transition: transform 0.4s ease-in;
}

.bookFeature img:hover {
  transform: scale(1.2);
}

.perf-img {
  height: 90px !important;
  width: 450px !important;
  margin: 0 !important;
  padding: 20px !important;
}

.capt-img {
  height: 240px !important;
  width: 450px !important;
  margin: 0 !important;
  padding: 20px !important;
}

/* tablets & under */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .testimonial .grid,
  .stats .grid,
  .latest-release .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    align-items: flex-start;
  }
  .footer .lg {
    font-size: 30px;
    font-weight: 400;
  }
  .footer .lead {
    font-size: 14px;
  }
  .footer .fa-brands {
    font-size: 20px;
    margin: 0;
  }
  .footer img {
    margin-bottom: 50px;
    padding: 0;
    justify-self: center;
    align-items: flex-start;
    width: 250px;
    height: 100px;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .latest-release .grid {
    justify-self: center;
    gap: 10px;
    height: 750px;
  }
  .latest-release .card-text {
    justify-self: center;
    margin: 10px;
    padding: 0;
    font-size: 14px;
    height: 120px;
    width: 250px;
  }
  .latest-release .card {
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .latest-release .btn-primary {
    width: 100px;
    height: 40px;
    font-size: 12px !important;
    margin-top: -18px;
    padding: 10px;
  }

  .latest-release .grid > *:first-child {
    grid-column: 1;
  }
  .stats .grid > *:last-child {
    grid-column: 1;
  }

  .products .grid {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-self: center;
    height: 750px;
  }

  .products-form {
    justify-self: center;
    margin: auto;
  }
  .products {
    height: 1400px;
  }
  .products .card {
    margin-bottom: 0;
    padding-bottom: 10px;
  }
  .scripts::before,
  .scripts::after {
    height: 105px;
    bottom: -105px;
  }
  .products-web {
    height: 1100px;
  }
  .docs-main li a {
    margin: 0;
  }
  .docs-main img {
    margin-left: 20px;
  }
  .bookFeature .grid {
    gap: 0;
    grid-template-columns: 1fr;
    margin-top: 30px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    border-width: 10px;
  }

  .docs-main a {
    margin: 20px 30px;
    width: 110px;
  }
  .docs-main iframe {
    margin-top: 10px;
    border-radius: 50px;
    width: 330px;
    height: 250px;
  }

  .bookFeature img {
    -webkit-filter: drop-shadow(1px 1px 3px rgb(78, 78, 78))
      drop-shadow(0 0 0 black);
    /* padding: 100px; */
    transition: transform 0.4s ease-in;
    margin: 20px auto;
  }

  .bookFeature {
    width: 400px;
    overflow: visible;
  }
  .perf-img {
    height: 90px !important;
    width: 320px !important;
    margin: 0 !important;
    padding: 20px !important;
  }

  .capt-img {
    height: 240px !important;
    width: 350px !important;
    margin: 0 !important;
    padding: 20px !important;
  }
  .vid {
    margin: 20px 10px;
  }
  .captFeature {
    width: 400px;
    overflow: visible;
    justify-self: center;
  }
}

/* mobile */

@media (max-width: 500px) {
  .navbar {
    height: 120px;
  }

  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  .logo-img {
    margin: 0;
    padding: 0;
    width: 120px;
    -webkit-filter: drop-shadow(1px 1px 1px rgb(0, 0, 0))
      drop-shadow(1px 1px 1px rgb(255, 255, 255)) !important;
  }
  .latest-release .card-text {
    margin-bottom: 80px;
    width: 60px;
  }
  .latest-release .card-img {
    width: 300px;
    margin: 10px 0;
  }
  .latest-release iframe {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    margin-left: 5px;
  }
  .latest-release .grid {
    justify-self: center;
    gap: 0;
    height: 750px;
  }

  .latest-release {
    height: 700px;
  }

  .latest-release .btn-primary {
    width: 55px;
    height: 40px;
    font-size: 10px !important;
    margin-top: -18px;
    padding: 10px;
  }
  .copyright {
    font-size: 12px;
    text-align: center;
    margin: 10px auto 0px;
  }
  .showcase-form {
    height: 240px;
    width: 300px;
    z-index: 100;
    padding: 20px;
    justify-self: flex-end;
  }

  .showcase .btn-primary {
    width: 100px;
    height: 38px;
    font-size: 12px !important;
    padding: 10px;
    /* height: 30px;
    width: 80px;
    text-align: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    align-self: center;
    padding: 5px 5px; */
  }
  .products .card {
    width: 400px;
    height: 500px;
  }
  .products .grid {
    grid-template-rows: repeat(3, 1fr);
  }

  .products .grid-2 {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  .products {
    height: 1950px;
  }

  .products h2 {
    margin-top: 10px;
  }

  .products img {
    height: 180px;
    width: 120px;
  }

  .products-web {
    height: 1450px;
  }

  .scripts::before,
  .scripts::after {
    height: 65px;
    bottom: -10px;
  }
  .docs-main .grid {
    grid-template-columns: 1fr;
    align-items: flex-start;
  }
  .bookFeature {
    width: 380px;
    overflow: visible;
  }
  .docs-main iframe {
    margin-top: 10px;
    border-radius: 50px;
    margin-left: -20px;
    width: 330px;
    height: 250px;
  }
  .docs-main a {
    margin: 20px 30px;
    width: 100px;
    font-size: 14px !important;
  }
  .showcase .card {
    height: 270px;
  }
}
/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}
